.hot-article-box {
  padding-left: 280px;
  .content {
    padding-top: 50px;
    margin: 0px auto;
    width: 820px;
    .media{
      padding-bottom: 60px;
      .font-size{
        font-size: 20px;
        color: #292929;
        font-weight: bold;
        cursor: pointer;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
      .font-size:hover{
        text-decoration: underline;
      }
      .img-size{
        padding-right: 5px;
        width: 110px;
        height:110px;
        cursor: pointer;
      }
    }
  }
}